@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    
}

@media (max-width: 576px) {
    .container {
        max-width: 90%;
    }
    .title {
        font-size: 28px;
        text-transform: uppercase;
        margin-bottom: 40px;
    }
    .tic-tac {
        position: relative;
        width: 300px;
        height: 300px;
        border: 2px solid #000;
        display: grid;
        grid-template-columns: repeat(3, 33.333%);
        grid-template-rows: repeat(3, 33.333%);
        gap: 0;
        &__place {
            border: 1px solid #000;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    
    .modal {
        position: fixed;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.7);
        z-index: -1;
        opacity: 0;
        transition: all 0.3s ease;
        flex-direction: column;
        &__text {
            color: #fff;
            font-size: 30px;
            text-transform: uppercase;
        }
        &__btn {
            margin-top: 20px;
            padding: 10px 20px;
            font-weight: bold;
            font-size: 20px;
            text-transform: uppercase;
            background: #000;
            border: none;
            color: #fff;
    
        }
        &.active {
            z-index: 10;
            opacity: 1;
        }
    }
    
    .cross {
        position: relative;
        width: 100%;
        height: 100%;
    
        & span {
            top: 50%;
            left: 50%;
            position: absolute;
            display: block;
            width: 80%;
            height: 5px;
            background: #000;
            transform: translate(-50%, -50%);
            border-radius: 5px;
            &:nth-child(1) {
                transform: translate(-50%, -50%) rotate(45deg);
            }
            &:nth-child(2) {
                transform: translate(-50%, -50%) rotate(-45deg);
            }
        }
    }
    
    .zero {
        width: 75%;
        height: 75%;
        border: 5px solid #000;
        border-radius: 50%;
    }
    
    .complexity {
        display: grid;
        justify-content: space-between;
        width: 310px;
        margin-bottom: 20px;
        grid-template-columns: repeat(2, 150px);
        grid-template-rows: repeat(2, 45px);
        gap: 10px;
        &__item {
            font-weight: bold;
            padding: 8px 15px;
            background: #000;
            color: #fff;
            border: 3px solid #000;
            text-transform: uppercase;
            font-size: 14px;;
            transition: all 0.3s ease;
            &.active {
                background: none;
                color: #000;
            }
            &:hover {
                opacity: 0.6;
            }
        }
    }
    
    
}